uiMapping=src\\utils\\uiMapping.properties

credentials.valid.login=t22333221@gmail.com
credentials.valid.password=teatatata1234

credentials.invalid.login=t223332211@gmail.com
credentials.invalid.password=teatatata12345

filter.numberOfElementInOrder=2