uiMapping=src\\main\\resources\\UiMapping.properties

filter.numberOfElementInOrder=2
#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
credentials.valid.login=t22333221@gmail.com
credentials.valid.password=teatatata1234

credentials.invalid.login=t223332211@gmail.com
credentials.invalid.password=teatatata12345

user.name=aaa
user.pass=bbb

#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

#browser.name=firefox
browser.name=chrome
#browser.name=ie

#browser.version=42.0
#browser.platform=windows
#grid2.hub=http://192.168.0.101:4444/wd/hub

site.url=http://magento-demo.lexiconn.com/customer/account/login/

#------------------------ Selenium configuration ------------------------------

wait.timeout=30


#------------------------ MOCK configuration ------------------------------